<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9805028975f14f8295df171f1cb89ad4" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Database1Model.Gruplar" Width="1.5" PointX="2.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Katilimcilar" Width="1.5" PointX="0.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Mesajlar" Width="1.5" PointX="5.375" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sohbetler" Width="1.5" PointX="1.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Users" Width="1.5" PointX="4.625" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Gruplar_ToSohbetler" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Gruplar_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Katilimcilar_ToSohbetler" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Katilimcilar_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Mesajlar_ToSohbetler" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Mesajlar_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Sohbetler_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>